<!DOCTYPE html>
<html lang="en">
<head>
  <title>Palestra Muscolin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	​<nav class="navbar navbar-default">
	  <div class="container">
	    <ul class="nav nav-pills">
	      <li><a  href="/">Home</a></li>
	      <li><a  href="corsi">Corsi</a></li>
	      <li><a  href="sedi">Sedi</a></li>
	    </ul>
	  </div>
	</nav>
	<div id="content">
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>
​<div id="script">
	{% block script %}
	{% endblock %}
</div>

